FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/surya-darma/sick-fits/dev"
PRISMA_SECRET="asd#1523$^"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="42fa7b0447835b"
MAIL_PASS="4a3e8dc2ad2222"